{
    "name" : "In-Football",
    "short_name" : "In-Football",
    "description" : "A PWA App for Football Lovers",
    "start_url" : "index.html",
    "display" : "standalone",
    "background_color" : "#ffffff",
    "theme_color" : "#4A86E8",
    "icons" : [
        {
            "src" : "/img/icon/icon.png",
            "sizes" : "192x192",
            "type" : "image/png"
        },
        {
            "src" : "/img/icon/icon_512x.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ]
}